<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
        <link rel="stylesheet" href="home.css" type="text/css">
    </head>
    <body>
      <h1>WELCOME</h1>
      <div id="wand">
        <div class="cap"></div>
      </div>
      
      <div id="tiles">
        <div class="tile">
          <i class="fa-solid fa-image"></i>
          <img src="https://images.theconversation.com/files/74007/original/image-20150306-3284-1jam94v.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" />
        </div>
        <div class="tile">
          <i class="fa-solid fa-image"></i>
          <img src="https://chronicle.brightspotcdn.com/dims4/default/ddf1dc4/2147483647/strip/true/crop/725x483+0+0/resize/840x560!/quality/90/?url=http:%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F67%2Fbe%2Fe253f5cd6aec91b5c06a84bfa12b%2Fcharitablekids.jpg" />
        </div>
        <div class="tile">
          <i class="fa-solid fa-image"></i>
          <img src="https://th.bing.com/th/id/R.883da716a874aecbbef8cca52399718f?rik=Ih4ZuJUeL3d4FA&riu=http%3a%2f%2fwww.4tyfoundation.org%2fwp-content%2fuploads%2f2020%2f03%2fchildrens-charity.jpg&ehk=cUn2bSsgMbFv3DlyJvsHeJgCAHQKri3MisZwpX1iOmw%3d&risl=&pid=ImgRaw&r=0" />
        </div>
      </div>
      <a href="home.html" class="image-button">
        <img src="https://cdn3.iconfinder.com/data/icons/smashicons-arrows-md-solid-vol-1/24/90_-_Right_arrow_direction_orientation-512.png" alt="Button Image">
  <script type="text/javascript" src="home.js"></script>
</body>
</html>
