/* Resetting default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif; /* Fallback font */
    background-image: url('background.jpeg'); /* Replace 'background-image.jpg' with your image file path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #FF00FF; /* Default text color */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation styles */
nav {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #333; /* Navigation link color */
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #666; /* Navigation link color on hover */
}

/* Project styles */
.project {
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
    animation: fadeInUp 1s ease forwards;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.project h2 {
    margin-bottom: 10px;
}

.project p {
    margin-bottom: 10px;
}

.project button {
    background-color: #007bff; /* Donate button background color */
    color: #fff; /* Donate button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.project button:hover {
    background-color: #0056b3; /* Donate button background color on hover */
}

/* Keyframes for the animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
